{
  "listeners": [
    {
      "type": "http",
      "uid": "http-one",
      "configuration": {
        "HTTPBindingAddress": ":8085"
      }
    },
    {
      "type": "mqtt",
      "uid": "mqtt-one",
      "configuration": {
        "MQTTBrokerAddress": "tcp://0.0.0.0:1883"
      }
    }
  ],
  "endpoints": [
    {
      "type": "stdout",
      "uid": "stdout-one"
    }
  ],
  "profiles": [
    {
      "uid": "xxx",
      "name": "some-device-profile",
      "description": "blah-blah",
      "version": "1.0.0-beta",
      "script": {
        "Main": "decode",
        "Runtime": "javascript",
        "Input": "json",
        "Contents": "function decode(x) { return x };",
        "Metadata": null
      }
    }
  ],
  "pipes": [
    {
      "uri": "/a",
      "profile": "xxx",
      "listener": "http-one",
      "endpoint": "stdout-one"
    },
    {
      "uri": "/b",
      "profile": "xxx",
      "listener": "mqtt-one",
      "endpoint": "stdout-one"
    }
  ]
}
